[gd_scene load_steps=5 format=3 uid="uid://vnbcstwryxcv"]

[ext_resource type="Texture2D" uid="uid://clgjea4elsani" path="res://art/kenney_topdowntanksredux/PNG/Retina/bulletBlue3.png" id="1_31qcb"]
[ext_resource type="Script" path="res://player/bullet.gd" id="1_p3nny"]
[ext_resource type="AudioStream" uid="uid://br3fcqbky5a8n" path="res://sfx/GUNArtl_Rocket Launcher Fire_02.wav" id="3_0xf18"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygxjy"]
radius = 5.0

[node name="Bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_p3nny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_31qcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ygxjy")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0xf18")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
