[gd_scene load_steps=8 format=3 uid="uid://coai4lmeu5dd4"]

[ext_resource type="Script" path="res://player/player.gd" id="1_uk6w1"]
[ext_resource type="PackedScene" uid="uid://bi05fhc3ha7eg" path="res://player/Selector.tscn" id="2_u5foo"]

[sub_resource type="SystemFont" id="SystemFont_kq0tt"]

[sub_resource type="Theme" id="Theme_6b0hj"]
default_font = SubResource("SystemFont_kq0tt")

[sub_resource type="SystemFont" id="SystemFont_5fmy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbs8k"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="SystemFont" id="SystemFont_bnnhi"]

[node name="Player" type="Node2D"]
script = ExtResource("1_uk6w1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 40.0

[node name="Selector" parent="." instance=ExtResource("2_u5foo")]
visible = false

[node name="BaseUI" type="CanvasLayer" parent="."]
visible = false

[node name="TankButton" type="Button" parent="BaseUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -775.0
offset_top = -351.0
offset_right = -256.0
offset_bottom = -201.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_6b0hj")
theme_override_fonts/font = SubResource("SystemFont_5fmy2")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_bbs8k")
text = "Build Tank"

[node name="Label" type="Label" parent="BaseUI/TankButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -506.0
offset_top = -50.0
offset_right = -322.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.470588, 0, 0.470588, 1)
theme_override_fonts/font = SubResource("SystemFont_bnnhi")
theme_override_font_sizes/font_size = 32
text = "+1 Pollution"

[node name="Label2" type="Label" parent="BaseUI/TankButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -491.0
offset_top = -146.0
offset_right = -307.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.952941, 0.639216, 0.388235, 1)
theme_override_fonts/font = SubResource("SystemFont_bnnhi")
theme_override_font_sizes/font_size = 32
text = "-3 Scrap"

[node name="Label3" type="Label" parent="BaseUI/TankButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -49.0
offset_right = -15.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.470588, 0, 0.470588, 1)
theme_override_fonts/font = SubResource("SystemFont_bnnhi")
theme_override_font_sizes/font_size = 32
text = "+0.02 Pollution/sec"

[node name="ScrapperButton" type="Button" parent="BaseUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1269.0
offset_top = -351.0
offset_right = -798.0
offset_bottom = -201.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_6b0hj")
theme_override_fonts/font = SubResource("SystemFont_5fmy2")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_bbs8k")
text = "Build Scrapper"

[node name="Label" type="Label" parent="BaseUI/ScrapperButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -46.0
offset_right = -31.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.470588, 0, 0.470588, 1)
theme_override_fonts/font = SubResource("SystemFont_bnnhi")
theme_override_font_sizes/font_size = 32
text = "+0.1 Pollution/sec"

[node name="Label2" type="Label" parent="BaseUI/ScrapperButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -436.0
offset_top = -145.0
offset_right = -252.0
offset_bottom = -97.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.952941, 0.639216, 0.388235, 1)
theme_override_fonts/font = SubResource("SystemFont_bnnhi")
theme_override_font_sizes/font_size = 32
text = "-5 Scrap"

[node name="Label3" type="Label" parent="BaseUI/ScrapperButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -143.0
offset_right = -35.0
offset_bottom = -95.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.952941, 0.639216, 0.388235, 1)
theme_override_fonts/font = SubResource("SystemFont_bnnhi")
theme_override_font_sizes/font_size = 32
text = "+0.2 Scrap/sec"

[connection signal="button_down" from="BaseUI/TankButton" to="." method="_on_tank_button_button_down"]
[connection signal="button_up" from="BaseUI/TankButton" to="." method="_on_tank_button_button_up"]
[connection signal="button_down" from="BaseUI/ScrapperButton" to="." method="_on_scrapper_button_button_down"]
[connection signal="button_up" from="BaseUI/ScrapperButton" to="." method="_on_scrapper_button_button_up"]
