[gd_scene load_steps=2 format=3 uid="uid://c1x714huanoo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgvod"]
radius = 310.006

[node name="RobotDefault" type="CharacterBody2D" groups=["robot"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="TargetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource("CircleShape2D_fgvod")
