[gd_scene load_steps=11 format=3 uid="uid://caov56qj5vlph"]

[ext_resource type="Script" path="res://mobs/human.gd" id="1_0mj5x"]
[ext_resource type="Texture2D" uid="uid://d06prnoo7iid6" path="res://art/topdown-shooter/PNG/Survivor 1/survivor1_stand.png" id="1_ro0k1"]
[ext_resource type="Texture2D" uid="uid://iiny1nnuvhfb" path="res://art/topdown-shooter/PNG/Survivor 1/survivor1_machine.png" id="3_p76c0"]
[ext_resource type="AudioStream" uid="uid://cr3bcd53rebv6" path="res://sfx/HumanInjured3.wav" id="3_vn3io"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xu7tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ro0k1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p76c0")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ldwj"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_80txo"]
radius = 285.044

[sub_resource type="Animation" id="Animation_1y5l8"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_np7jb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dd3h"]
_data = {
"RESET": SubResource("Animation_np7jb"),
"death": SubResource("Animation_1y5l8")
}

[node name="Human" type="CharacterBody2D" groups=["human"]]
collision_layer = 3
script = ExtResource("1_0mj5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xu7tt")
animation = &"shooting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ldwj")

[node name="TargetArea" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource("CircleShape2D_80txo")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="AudioDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vn3io")
max_distance = 10000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1dd3h")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 100.0
target_desired_distance = 100.0
radius = 20.0
max_neighbors = 20
max_speed = 200.0

[connection signal="finished" from="AudioDeath" to="." method="_on_audio_death_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
